# MySQL Connection String (Local)
DATABASE_URL="mysql://root@localhost:3306/yourmedicare"

# IMPORTANT: Change this to a strong random string in production!
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET="my-secret-change-this-in-production"
PORT=3000

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="2ZAKWZQDJi3G0UGC7dRWT4NWR6d1opeRQsrkw8yCPqk="

# Email Configuration
EMAIL_USER="qn21012004@gmail.com"
EMAIL_PASSWORD="qkpxgxwqxumyvvzc"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
